{
  "name": "tryagain",
  "version": "1.0.0",
  "description": "Website with more swag",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Joe DePoyster",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
